<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Práctica 1 | Ibero Puebla</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
                <div class="container px-5">
                    <a class="navbar-brand">Menu</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link" href="../">Home</a></li>                    
                            <li class="nav-item"><a class="nav-link" href="../index.html#resumen">Acerca de mi</a></li>
                            <li class="nav-item"><a class="nav-link" href="../index.html#practicas">Prácticas</a></li>
                        </ul>
                    </div>
                </div>
            </nav>

            <!-- Seccion TITULO de Portafolio-->
            <header style="background-color: #007bff; padding: 1rem 0; margin-top: 1.5rem;">
                <div class="container" style="padding-left: 1.25rem; padding-right: 1.25rem;">
                    <div class="row" style="gap: 1.25rem; display: flex; align-items: center; justify-content: center;">
                        <div class="col-lg-8 col-xl-7 col-xxl-6">
                            <div class="my-5 text-center text-xl-start">
                                <h1 class="display-6 fw-bolder" style="color: white; margin-bottom: 0.5rem;">Portafolio de Actividades</h1>
                                <h1 class="display-8 fw-bolder" style="color: white; margin-bottom: 0.5rem;">Introducción a Ing. Mecatrónica</h1>
                                <p id="resumen" class="display-8 fw-normal" style="color: rgba(255, 255, 255, 0.5); margin-bottom: 1rem;">Departamento de Ciencias e Ingenierías | Universidad Iberoamericana Puebla, México.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Seccion TITULO de la Práctica-->
            <section class="py-3" id="scroll-target">
                <div class="container px-5 my-2">
                    <!-- Post header-->
                    <header class="mb-4">
                        <!-- Post title-->
                        <h1 class="fw-bolder mb-1">Arduino Básico: Salidas digitales</h1>

                        <!-- ETIQUETA DE ALUMNO (Hacer una por cada alumno)-->
                        <img class="img-fluid rounded-circle mb-4 px-4 d-inline-block" width="150px" src="assets/chuy.jpg" alt="..." />
                        <img class="img-fluid rounded-circle mb-4 px-4 d-inline-block" width="150px" src="assets/yael.jpeg" alt="..." />
                            <div class="ms-2">
                                <div class="fw-bold">Jesús León Hernández Martínez<br>Yael Alejandro Vázquez García</div>
                                <div class="text-muted">Ing. Mecatrónica</div>
                            </div>
                        <!--Aqui termina etiqueta de alumno-->

                        <div class="text-muted fst-italic mt-2 mb-2">Agosto 30, 2024</div>
                        <!-- ETIQUETAS O TOPICOS IMPORTANTES DE LA PRACTICA-->
                        <a class="badge bg-primary text-decoration-none text-white">Salidas digitales</a>
                        <a class="badge bg-primary text-decoration-none text-white">Arduino Uno</a>


                    </header>
                </div>
            </section>

            <!-- Seccion de CONTENIDO de la Práctica-->
            <section>
                <div class="container px-5">

                    <figure class="mb-4"><img class="img-fluid rounded" width="800px" src="img/arduino.png" alt="..." /></figure>
                                
                    <p id="resumen">
                        <h2 class="fw-bolder mb-4 mt-5 fs-5" >- Resumen -</h2>
                        <p class="fs-6 mb-4">Arduino se utiliza para desarrollar prototipos, controlar dispositivos como luces y motores, y crear sistemas interactivos. Es especialmente popular en el ámbito educativo, ya que permite a estudiantes y entusiastas aprender sobre programación y electrónica de manera práctica. Además, se puede emplear en proyectos de Internet de las Cosas (IoT), conectando dispositivos a la red para recopilar y compartir datos.</p>

                        <p id="intro">
                        <h2 class="fw-bolder mb-4 mt-5 fs-5" >- Introducción -</h2>
                        <p class="fs-6 mb-4">En esta práctica veremos las funciones básicas de arduino,  es una plataforma de hardware y software de código abierto que facilita la creación de proyectos electrónicos. Se compone de una placa de circuito impreso programable y un entorno de desarrollo (IDE) que permite escribir y cargar código, el objetivo de esta práctica es conocer las funciones basicas, por medio del código y salidas.
                            
                            </p>
                        
                        <p id="materiales">
                        <h2 class="fw-bolder mb-4 mt-5 fs-5" >- Materiales -</h2>
                        <p class="fs-6 mb-4">-2 Resistencias de 1000</p>
                        <p class="fs-6 mb-4">-Arduino UNO</p>
                        <p class="fs-6 mb-4">-Cable conector tipo B y USB</p>
                        <p class="fs-6 mb-4">-Display de 7 segmentos</p>
                        <p class="fs-6 mb-4">-Leds / Diodos</p>
                        <p class="fs-6 mb-4">-Resistencias de 220Ω</p>
                        <p class="fs-6 mb-4">-Protoboard</p>
                        <p class="fs-6 mb-4">-Cable Jumpers</p>
                        
                        <p id="desarrollo">
                        <h2 class="fw-bolder mb-4 mt-5 fs-5">- Ejerciccio 1 -</h2>
                        <p class="fs-6 mb-4">Este ejercicio consiste en programar <br>
                        </p>                        </p>
                        
                        <h2 class="fw-bolder mb-4 mt-5 fs-5">- Desarrollo -</h2>
                        <p class="fs-6 mb-4">Inicialmente empezamos por comprender el funcionamiento del temporizador 555 y del transistor NPN, en donde el docente nos compartio un poco de teoría acerca de los usos de los mismos, para posteriormente realizar un ejmplo más practico.<br>
                            Una vez que logramos comprender la teoría, se nos brindo el material necesario para realizar nuestro prototipo del circuito en el protoboard, sin embaego como era nuestro primer acercamiento con el uso de transistores y con el temporizador 555, optamos por la idea de realizar nuestro circuito en la aplicación de "Tinkercad", en la cuál realizamos la simulación de nuestro circuito y logramos percatarnos de algunos detalles los cuales harían un corto en el protoboard fisíco y podríamos haber dañado los componentes.<br>
                            Ya que teniamos armado nuestro circuito en la aplicación de "tinkercad" procedemos a realizar el circuito en físico con un poco más de confianza, logrando así evitar los posibles cortos y el daño de los componentes.</p>                        </p>
                            
                            <p id="simulacion">
                            <h1 class="fw-bolder2 mb-4 mt-5 fs-5">Simulación</h1>
                            <p class="fs-6 mb-4">Para realizar la simulación de nuestro circuito el docente nos presento la aplicación de "Tinkercad", la cuál es una gran opción para realizar pruebas de distintos tipos de circuitos, puesto que cuenta con varias herremientas y componentes los cuales facilitan el aprendizaje.</p>
                            <p class="fs-6 mb-4">Una vez que creamos nuestra cuenta en la aplicación, empezamos inmediatamente en indigar en el funcionamiento de la interfaz de la misma para facilitar el armado de nuestro circuito, despues de conocer la mayoría de las herremientas empezamos el armado del circuito en donde utilizamos una batería de 9V para la alimentación.
                            <p class="fs-6 mb-4">  
                            </p>
                            <figure class="mb-4" align="center"><img class="img-fluid rounded"  width="600px" src="img/proto.png" alt="..." /></figure>
                    
                            <p id="diseño">
                            <h1 class="fw-bolder2 mb-4 mt-5 fs-5">Diseño</h1>
                            <p class="fs-6 mb-4">Science is an enterprise that should be cherished as an activity of the free human mind. Because it transforms who we are, how we live, and it gives us an understanding of our place in the universe. The universe is large and old, and the ingredients for life as we know it are everywhere, so there's no reason to think that Earth would be unique in that regard. Whether of not the life became intelligent is a different question, and we'll see if we find that.Science is an enterprise that should be cherished as an activity of the free human mind. Because it transforms who we are, how we live, and it gives us an understanding of our place in the universe. The universe is large and old, and the ingredients for life as we know it are everywhere, so there's no reason to think that Earth would be unique in that regard. Whether of not the life became intelligent is a different question, and we'll see if we find that.</p>
                            <p class="fs-6 mb-4">If you get asteroids about a kilometer in size, those are large enough and carry enough energy into our system to disrupt transportation, communication, the food chains, and that can be a really bad day on Earth.</p>
                            
                            <p id="construccion">
                            <h1 class="fw-bolder2 mb-4 mt-5 fs-5">Construcción</h1>
                            <p class="fs-6 mb-4">Science is an enterprise that should be cherished as an activity of the free human mind. Because it transforms who we are, how we live, and it gives us an understanding of our place in the universe. The universe is large and old, and the ingredients for life as we know it are everywhere, so there's no reason to think that Earth would be unique in that regard. Whether of not the life became intelligent is a different question, and we'll see if we find that.Science is an enterprise that should be cherished as an activity of the free human mind. Because it transforms who we are, how we live, and it gives us an understanding of our place in the universe. The universe is large and old, and the ingredients for life as we know it are everywhere, so there's no reason to think that Earth would be unique in that regard. Whether of not the life became intelligent is a different question, and we'll see if we find that.</p>
                            <p class="fs-6 mb-4">If you get asteroids about a kilometer in size, those are large enough and carry enough energy into our system to disrupt transportation, communication, the food chains, and that can be a really bad day on Earth.</p>
                            

                        <p id="resultados">
                        <h2 class="fw-bolder mb-4 mt-5 fs-5">- Resultados -</h2>
                        <p class="fs-6 mb-4">Science is an enterprise that should be cherished as an activity of the free human mind. Because it transforms who we are, how we live, and it gives us an understanding of our place in the universe. The universe is large and old, and the ingredients for life as we know it are everywhere, so there's no reason to think that Earth would be unique in that regard. Whether of not the life became intelligent is a different question, and we'll see if we find that.Science is an enterprise that should be cherished as an activity of the free human mind. Because it transforms who we are, how we live, and it gives us an understanding of our place in the universe. The universe is large and old, and the ingredients for life as we know it are everywhere, so there's no reason to think that Earth would be unique in that regard. Whether of not the life became intelligent is a different question, and we'll see if we find that.</p>
                        <p class="fs-6 mb-4">If you get asteroids about a kilometer in size, those are large enough and carry enough energy into our system to disrupt transportation, communication, the food chains, and that can be a really bad day on Earth.</p>
                        <figure class="mb-4" align="center"><video width="80%"  controls>
                            <source src="video/555.mp4" type="video/mp4">
                        </video></p></figure>

                        <p id="conclusiones">
                        <h2 class="fw-bolder mb-4 mt-5 fs-5">- Conclusiones -</h2>
                        <p class="fs-6 mb-4">La práctica realizada con el temporizador 555 ha sido fundamental para comprender la funcionalidad y aplicaciones de este componente esencial en la electrónica. Al configurar el IC 555 en modo monoestable y montar el circuito en un protoboard, pudimos observar y analizar el comportamiento del temporizador en la generación de señales de retardo.
                            A través de este ejercicio, confirmamos que el tiempo de activación del LED es controlado con precisión por los valores de resistencia y capacitancia elegidos, demostrando así la flexibilidad del temporizador 555 en el diseño de circuitos temporizadores. La experiencia adquirida al trabajar en el protoboard también reforzó nuestra habilidad para realizar conexiones precisas y experimentar con diferentes configuraciones de circuitos.
                            En resumen, esta práctica no solo mejoró nuestra comprensión del temporizador 555, sino que también nos proporcionó una valiosa experiencia práctica en la construcción y prueba de circuitos electrónicos. Esta base nos será útil para futuros proyectos que requieran el uso de temporizadores y otros componentes electrónicos en diversas aplicaciones.</p>
                        

                        <p id="referencias">
                        <h2 class="fw-bolder mb-4 mt-5 fs-5">- Referencias -</h2>
                        <p class="fs-6 mb-4">Microchip AVR® microcontroller primer: programming and interfacing, third edition (synthesis lectures on digital circuits and systems), BARRETT, Steven F. Pack Daniel J., Editorial Morgan & Claypool, 2019.</p>
                        <p class="fs-6 mb-4">K. He, X. Zhang, S. Ren and J. Sun, "Deep Residual Learning for Image Recognition," 2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR), Las Vegas, NV, USA, 2016, pp. 770-778, doi: 10.1109/CVPR.2016.90.</p>
                        <p class="fs-6 mb-4">J. D. Hunter, "Matplotlib: A 2D Graphics Environment," in Computing in Science & Engineering, vol. 9, no. 3, pp. 90-95, May-June 2007, doi: 10.1109/MCSE.2007.55.</p>
                        
                        <p id="descargables">
                        <h2 class="fw-bolder mb-4 mt-5 fs-5">- Descargables -</h2>
                        <p class="fs-6 mb-4">Descargar documento PDF: <a href="files/circuito.pdf">circuito.pdf</a> </p>
                        <p class="fs-6 mb-4">Descargar codigo Arduino: <a href="files/Ejemplo_arduino_bluetooth.ino">codigo.ino</a> </p>
                        <p class="fs-6 mb-4">Descargar Archivo 3d .STL: <a href="files/Pieza_3D.STL">pieza.stl</a> </p>

                </div>
            </section>

            
        </main>

        <!-- Footer-->
        <footer class="bg-dark py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0 text-white">Copyright &copy; Ingenierias-iberopuebla.mx 2023</div></div>
                    <div class="col-auto">
                        <a class="link-light small" href="#!">Privacy</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="#!">Terms</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="#!">Contact</a>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
